# iHostMC server deployment (this machine)

Run backend + website on this Linux server so users can log in via **browser** (website) or **desktop app** (Windows). Ports are chosen to avoid collisions with frps (7000, 8081), PostgreSQL (5432), and other services.

## Get up to date (runbook)

Use this when you pull new code or want the server to match the repo.

```bash
# 1. Repo
cd /opt/iHostMC   # or your clone path
git fetch
git checkout feature/auth-payments-stripe   # or your branch
git pull

# 2. Backend
cd backend
cp .env.example .env   # only if .env doesn't exist; then edit .env
# Ensure .env has: DATABASE_URL, JWT_SECRET, PORT=3010, and optionally Stripe (see below)
npm ci
npm run build
npm run db:migrate
sudo systemctl restart ihostmc-backend
sudo systemctl status ihostmc-backend

# 3. Website
cd ../website
# If API URL changed: echo "NEXT_PUBLIC_API_URL=http://YOUR_IP:3010" > .env
npm ci
npm run build
sudo systemctl restart ihostmc-website
sudo systemctl status ihostmc-website
```

**Backend `.env` checklist** (edit `backend/.env`; never commit it):

| Variable | Required | Notes |
| -------- | -------- | ----- |
| `DATABASE_URL` | Yes | `postgresql://user:password@localhost:5432/ihostmc` |
| `JWT_SECRET` | Yes | Min 32 chars; e.g. `openssl rand -hex 32` |
| `PORT` | No | Set `3010` so app/website use `http://HOST:3010` |
| `STRIPE_SECRET_KEY` | Billing | From Stripe → Developers → API keys |
| `STRIPE_WEBHOOK_SECRET` | Billing | Stripe → Webhooks → Add endpoint → Signing secret |
| `STRIPE_PRICE_ID_STARTER` | Billing | Product catalog → monthly price → copy `price_...` |
| `STRIPE_PRICE_ID_PRO` | Billing | Same for Pro tier |
| `STRIPE_PRICE_ID_BACKUP` | Billing | Same for Backup tier |
| `CORS_ORIGINS` | No | `*` for dev; or comma-separated origins |
| `BACKUP_STORAGE_PATH` | No | e.g. `/opt/iHostMC/backups` |
| `RELAY_PUBLIC_TOKEN` | No | If you want app to get FRP token from API |

**Stripe webhook:** Add endpoint URL `https://YOUR_API_HOST/api/stripe/webhook` and events `customer.subscription.created`, `customer.subscription.updated`, `customer.subscription.deleted`. Use the signing secret as `STRIPE_WEBHOOK_SECRET`.

**Test billing without subscribing (no real charge):** In Stripe Dashboard, switch to **Test mode** (toggle top-right). In test mode: copy **Secret key** (`sk_test_...`) and set `STRIPE_SECRET_KEY`; create one product per tier (Starter, Pro, Backup) with a recurring monthly price and paste each `price_...` into `STRIPE_PRICE_ID_STARTER`, `STRIPE_PRICE_ID_PRO`, `STRIPE_PRICE_ID_BACKUP`; add the webhook in test mode and set `STRIPE_WEBHOOK_SECRET`. Restart the backend. In the app, click Subscribe → Stripe Checkout opens in test mode → use card **4242 4242 4242 4242**, any future expiry (e.g. 12/34), any CVC. No real payment is made.

## Ports

| Service   | Port | Purpose                          |
| --------- | ---- | --------------------------------- |
| Backend   | 3010 | API (auth, keys, backups, Stripe) |
| Website   | 3020 | Next.js (login, signup, dashboard)|
| frps      | 7000 | FRP relay (existing)              |
| FRP API   | 8081 | (existing)                        |

## 1. Backend

```bash
cd /opt/iHostMC/backend
cp .env.example .env
# Edit .env: DATABASE_URL, JWT_SECRET, ENCRYPTION_KEY, optional Stripe, RELAY_PUBLIC_TOKEN
# Set: PORT=3010, BACKUP_STORAGE_PATH=/opt/iHostMC/backups, CORS_ORIGINS=*
npm ci
npm run build
npm run db:migrate
```

Create backup dir and set in `.env`:

```bash
mkdir -p /opt/iHostMC/backups
# In .env: BACKUP_STORAGE_PATH=/opt/iHostMC/backups
```

Run (foreground): `PORT=3010 node dist/index.js`  
Or install systemd (edit `ExecStart` in the service file if your `node` is not at `/root/.nvm/versions/node/v22.20.0/bin/node`):

```bash
sudo cp /opt/iHostMC/deploy/ihostmc-backend.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable --now ihostmc-backend
sudo systemctl status ihostmc-backend
```

## 2. Website

Set the **public** API URL (used by the browser when users open the site). Build reads this at build time.

```bash
cd /opt/iHostMC/website
# Use this server's IP or hostname so browsers can reach the API
echo "NEXT_PUBLIC_API_URL=http://YOUR_SERVER_IP:3010" > .env
npm install
npm run build
```

Run (foreground): `npm run start:server` (listens on 0.0.0.0:3020)  
Or systemd (if Node is via nvm, the service files use a fixed path; edit `ExecStart` to match `which node` / `which npm` on your server):

```bash
sudo cp /opt/iHostMC/deploy/ihostmc-website.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable --now ihostmc-website
sudo systemctl status ihostmc-website
```

## 3. URLs (IP-based)

- **Website (log in in browser):** `http://YOUR_SERVER_IP:3020`
- **API (used by website and desktop app):** `http://YOUR_SERVER_IP:3010`

If you use a domain later, set `NEXT_PUBLIC_API_URL` to `https://api.yourdomain.com` and put nginx in front of both services.

## 4. Building the Windows (desktop) app

On your **Windows** (or CI) machine:

1. Clone repo, checkout `main`.
2. Copy `.env.example` to `.env`.
3. Set **API URL** to this server so the app talks to this backend:

   ```env
   VITE_API_BASE_URL=http://YOUR_SERVER_IP:3010
   ```

4. Build Tauri:

   ```bash
   npm install
   npm run tauri build
   ```

The built app will use this server for login, account, billing, relay token, and backups. Users can sign up / log in in the **browser** at `http://YOUR_SERVER_IP:3020` or inside the **app** (same account). Replace `YOUR_SERVER_IP` with this server's IP or hostname (e.g. from `curl -s ifconfig.me` or your domain).

## 5. CORS

Backend `.env` has `CORS_ORIGINS=*` so both the website and the desktop app (any origin) can call the API. For production with a domain, set:

```env
CORS_ORIGINS=https://ihostmc.com,https://www.ihostmc.com,capacitor://localhost
```

(and add your Tauri app origin if needed). For IP-based access, `*` is fine.

## 6. Relay token (optional)

To give logged-in app users the FRP relay token (Share server) from this backend, set in backend `.env`:

```env
RELAY_PUBLIC_TOKEN=<same token as in server/relay-public-token.txt or server/.env FRP_API_TOKEN>
```

Then the app can call `GET /api/relay/token` when logged in and use that token for Share.

## 7. Auto-deploy (iHostMC-builder)

The **iHostMC-builder** PM2 app watches for updates and keeps this server in sync with the repo.

### How it works

On each deploy (webhook, manual trigger, or poll):

1. **Git:** `git fetch origin` then `git merge origin/<DEPLOY_BRANCH>` (same as `git pull`). Branch is `main` by default.
2. **Build:** `npm ci` and `npm run build` in `backend/` and `website/`.
3. **Restart PM2 apps:** Each name in `PM2_APPS` (e.g. `ihostmc-relay-frps`, `ihostmc-relay-port-api`). If this host does not run the relay, set `PM2_APPS=` in `deploy/.env` or ecosystem env so it skips.
4. **Restart systemd:** Each unit in `SYSTEMD_SERVICES` (`ihostmc-backend`, `ihostmc-website`).

So after every push to `main` (or when you trigger manually), the server fetches, pulls, builds, and restarts the right services.

### Start and persist

```bash
cd /opt/iHostMC
pm2 start deploy/ecosystem.config.cjs
pm2 save
# Optional: pm2 startup   # restore on reboot
```

**Logs:** `pm2 logs iHostMC-builder`

### Triggers

| Trigger | How |
| ------- | --- |
| **GitHub webhook** | In repo → Settings → Webhooks: URL `http://YOUR_SERVER_IP:9090/webhook`, Content type `application/json`. Set `GITHUB_WEBHOOK_SECRET` in `deploy/.env` and use it as the webhook secret. |
| **Manual** | `curl -X POST http://localhost:9090/deploy` or `curl "http://localhost:9090/deploy?trigger=1"`. Add `?build=1` to force rebuild even if no new commits. |
| **Polling** | Default: every 2 min (`POLL_INTERVAL_MS=120000`). Builder runs `git fetch` and compares refs; if new commits on deploy branch, runs full deploy. Set to `0` in `deploy/.env` to disable. |

### Env (optional)

In `deploy/.env` you can set:

- `GITHUB_WEBHOOK_SECRET` – required for verified webhook; if unset, webhook accepts any POST.
- `POLL_INTERVAL_MS` – e.g. `120000` (2 min) or `0` to disable polling.
- `PM2_APPS` – override list (e.g. leave empty if this host has no relay).
- `SYSTEMD_SERVICES` – override list (default `ihostmc-backend,ihostmc-website`).
- `DEPLOY_BRANCH` – branch to pull (default `main`).
